<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23e3e8fd' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23c6d0fa' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23aab9f8' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%238ea1f5' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23728af3' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%235572f0' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23395BEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }
    
        form {
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 20px auto; /* Centrar el formulario y agregar espacio entre el formulario y la tabla */
        }
    
        input[type="text"],
        input[type="email"],
        input[type="date"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 2px solid #406ff3; /* Borde azul */
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.1); /* Color de fondo semi-transparente */
            color: #072b8d;
        }
    
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #406ff3; /* Azul oscuro */
            color: #072b8d;
            cursor: pointer;
            width: 100%; /* Ajustar el ancho del botón al formulario */
        }
        form.a{
            background-color: #072b8d;
        }
        .cenConl{
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Editar alumno</h1>
<form action="{% url 'edit_task' task.id %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="carnet">Carnet:</label>
        <input type="text" class="form-control" id="carnet" name="carnet" maxlength="50" value="{{ task.carnet }}">
    </div>

    <div class="form-group">
        <label for="nombres">Nombres:</label>
        <input type="text" class="form-control" id="nombres" name="nombres" maxlength="100" value="{{ task.nombres }}">
    </div>

    <div class="form-group">
        <label for="apellidos">Apellidos:</label>
        <input type="text" class="form-control" id="apellidos" name="apellidos" maxlength="100" value="{{ task.apellidos }}">
    </div>

    <div class="form-group">
        <label for="correoelectronico">Correo Electrónico:</label>
        <input type="email" class="form-control" id="correoelectronico" name="correoelectronico" value="{{ task.correoelectronico }}">
    </div>

    <div class="form-group">
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento" value="{{ task.fechaNacimiento|date:'Y-m-d' }}">

    </div>
    
    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
</form>

</body>
</html>