<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
    body {
            background-color: #FFFFFF;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23e3e8fd' points='800 100 0 200 0 800 1600 800 1600 200'/%3E%3Cpolygon fill='%23c6d0fa' points='800 200 0 400 0 800 1600 800 1600 400'/%3E%3Cpolygon fill='%23aab9f8' points='800 300 0 600 0 800 1600 800 1600 600'/%3E%3Cpolygon fill='%238ea1f5' points='1600 800 800 400 0 800'/%3E%3Cpolygon fill='%23728af3' points='1280 800 800 500 320 800'/%3E%3Cpolygon fill='%235572f0' points='533.3 800 1066.7 800 800 600'/%3E%3Cpolygon fill='%23395BEE' points='684.1 800 914.3 800 800 700'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
    }
    #myChart {
        width: 10cm; /* Ancho reducido */
        height: 10cm; /* Altura reducida */
        background-color: #FFFFFF;
    }
    .container{
        width: 50%;
        height: 50%;
    }
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 style="text-align: center;">Reportes</h1>
                <div id="reports">
                    <canvas id="myChart" width="200" height="200"></canvas>
                </div>
                <button onclick="generarPDF()" class="btn btn-danger"><i class="fas fa-file-pdf"></i> Descargar PDF</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script>
        var rangos_edades = {{ rangos_edades|safe }};

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(rangos_edades),
                datasets: [{
                    label: 'Cantidad de Personas por Edad',
                    data: Object.values(rangos_edades),
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        function generarPDF() {
            var canvas = document.getElementById('myChart');
            var imgData = canvas.toDataURL('image/png');

            var doc = new jsPDF('p', 'mm', 'a4');
            var width = doc.internal.pageSize.getWidth();
            var height = doc.internal.pageSize.getHeight();

            doc.addImage(imgData, 'PNG', 0, 0, width, height);
            doc.save('reporte.pdf');
        }
    </script>
</body>
</html>

